<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample Superstore)' inline='true' name='federated.12qior50907pvu1bgdvhw074wrgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore' name='excel-direct.0966nxm1uyykdi1ge45qd0jm5szo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/VIT 2022-2023/TABLEAU FUTURE SKILLS/Sample Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0966nxm1uyykdi1ge45qd0jm5szo' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0966nxm1uyykdi1ge45qd0jm5szo' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0966nxm1uyykdi1ge45qd0jm5szo' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SALES' datatype='string' name='[Calculation_445574937914458112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Sales]&gt;=100000)THEN&#13;&#10;&quot;dark colour&quot;&#13;&#10;ELSE&#13;&#10;&quot;light colour&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C0C7DC48A145454EA628F86D343B06FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_C8E0D796F86746C6964C1CB73F62EBCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_77B99AC2B4534AC680768EAB9A20FF5C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.12qior50907pvu1bgdvhw074wrgc' />
          </datasources>
          <datasource-dependencies datasource='federated.12qior50907pvu1bgdvhw074wrgc'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Discount:qk]' />
              <size column='[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Discount:qk]' />
              <text column='[federated.12qior50907pvu1bgdvhw074wrgc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.12qior50907pvu1bgdvhw074wrgc' />
          </datasources>
          <datasource-dependencies datasource='federated.12qior50907pvu1bgdvhw074wrgc'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Discount:qk]' />
              <size column='[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Sales:qk]</rows>
        <cols>[federated.12qior50907pvu1bgdvhw074wrgc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.12qior50907pvu1bgdvhw074wrgc' />
          </datasources>
          <datasource-dependencies datasource='federated.12qior50907pvu1bgdvhw074wrgc'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Discount:qk]' />
              <size column='[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Discount:qk]' />
              <text column='[federated.12qior50907pvu1bgdvhw074wrgc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qior50907pvu1bgdvhw074wrgc].[none:Sub-Category:nk]</rows>
        <cols>[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.12qior50907pvu1bgdvhw074wrgc' />
          </datasources>
          <datasource-dependencies datasource='federated.12qior50907pvu1bgdvhw074wrgc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12qior50907pvu1bgdvhw074wrgc].[none:Category:nk]' />
              <wedge-size column='[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Profit:qk]' />
              <size column='[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Profit:qk]' />
              <text column='[federated.12qior50907pvu1bgdvhw074wrgc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.12qior50907pvu1bgdvhw074wrgc' />
          </datasources>
          <datasource-dependencies datasource='federated.12qior50907pvu1bgdvhw074wrgc'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12qior50907pvu1bgdvhw074wrgc].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Cindy Stewart&quot;</bucket>
              <bucket>&quot;Sharelle Roach&quot;</bucket>
              <bucket>&quot;Thais Sissman&quot;</bucket>
              <bucket>&quot;Lela Donovan&quot;</bucket>
              <bucket>&quot;Nathan Cano&quot;</bucket>
              <bucket>&quot;Mitch Gastineau&quot;</bucket>
              <bucket>&quot;Carl Jackson&quot;</bucket>
              <bucket>&quot;Roy Skaria&quot;</bucket>
              <bucket>&quot;Susan Gilcrest&quot;</bucket>
              <bucket>&quot;Ricardo Emerson&quot;</bucket>
              <bucket>&quot;Larry Blacks&quot;</bucket>
              <bucket>&quot;Jasper Cacioppo&quot;</bucket>
              <bucket>&quot;Michael Oakman&quot;</bucket>
              <bucket>&quot;Lisa Hazard&quot;</bucket>
              <bucket>&quot;Adrian Shami&quot;</bucket>
              <bucket>&quot;Karen Seio&quot;</bucket>
              <bucket>&quot;Fred Wasserman&quot;</bucket>
              <bucket>&quot;Harold Dahlen&quot;</bucket>
              <bucket>&quot;Anemone Ratner&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.12qior50907pvu1bgdvhw074wrgc].[none:Customer Name:nk]' />
              <lod column='[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.12qior50907pvu1bgdvhw074wrgc' />
          </datasources>
          <datasource-dependencies datasource='federated.12qior50907pvu1bgdvhw074wrgc'>
            <column caption='SALES' datatype='string' name='[Calculation_445574937914458112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Sales]&gt;=100000)THEN&#13;&#10;&quot;dark colour&quot;&#13;&#10;ELSE&#13;&#10;&quot;light colour&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445574937914458112]' derivation='None' name='[none:Calculation_445574937914458112:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12qior50907pvu1bgdvhw074wrgc].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.12qior50907pvu1bgdvhw074wrgc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12qior50907pvu1bgdvhw074wrgc].[none:Calculation_445574937914458112:nk] * [federated.12qior50907pvu1bgdvhw074wrgc].[sum:Sales:qk])</rows>
        <cols>[federated.12qior50907pvu1bgdvhw074wrgc].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.12qior50907pvu1bgdvhw074wrgc' />
          </datasources>
          <datasource-dependencies datasource='federated.12qior50907pvu1bgdvhw074wrgc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12qior50907pvu1bgdvhw074wrgc].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Sales:qk]</rows>
        <cols>[federated.12qior50907pvu1bgdvhw074wrgc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample Superstore)' name='federated.12qior50907pvu1bgdvhw074wrgc' />
          </datasources>
          <datasource-dependencies datasource='federated.12qior50907pvu1bgdvhw074wrgc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Sales:qk]' />
              <color column='[federated.12qior50907pvu1bgdvhw074wrgc].[sum:Profit:qk]' />
              <text column='[federated.12qior50907pvu1bgdvhw074wrgc].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='2000'>
            <zone h='96000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='2000'>
              <zone fixed-size='311' h='96000' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='2000'>
                <zone h='96000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='2000'>
                  <zone fixed-size='325' h='96000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='2000'>
                    <zone fixed-size='77' h='19250' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='2000'>
                      <zone fixed-size='175' h='19250' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='2000'>
                        <zone fixed-size='74' h='18500' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='2000'>
                          <zone h='18500' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='2000'>
                            <zone forceUpdate='true' h='18500' id='25' type-v2='text' w='98400' x='800' y='2000'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#0055ff' fontsize='26'>MY DASHBOARD OF SALES AND PROFIT</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='76750' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='21250'>
                      <zone h='76750' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='21250'>
                        <zone h='76750' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='21250'>
                          <zone fixed-size='229' h='57250' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='21250'>
                            <zone h='57250' id='36' name='Sheet 2' w='98400' x='800' y='21250'>
                              <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='19500' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='78500'>
                            <zone h='19500' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='78500' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='46' type-v2='dashboard-object' w='2400' x='0' y='77250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9A346A44-2EFC-4E27-B67A-E8A1B5A1B4AC}&quot; zone-id=&quot;46&quot; zone-ids=[41]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='73000' id='41' name='Sheet 3' w='100300' x='-1900' y='75500'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
